# hwReport

./: .gitignore  AGENTS.md  CHANGELOG.md  FodyWeavers.xml  GenerateKey.ps1  README.md  ReportWrapper.cs  build.bat  build32.bat  build64.bat  check_com.bat  hwReport.csproj  hwReport.snk  test_com.vbs  unregister.bat
.agent/skills/changelog-generator/: SKILL.md
.agent/skills/commiter/: SKILL.md
.agent/skills/creador-de-skills/: SKILL.md
.agent/skills/documentador-readme/: SKILL.md
.agent/skills/generador-changelog/: SKILL.md
.agent/skills/skill-creator/: SKILL.md
.agents/skills/committer/: SKILL.md
.agents/skills/readme-documenter/: SKILL.md
samples/: 01_json_invoice.frx  01_json_invoice.prg  02_labels_qr.frx  02_labels_qr.prg  03_silent_export.prg  04_dynamic_objects.prg  05_full_showcase.frx  05_full_showcase.prg  06_html_export.frx  06_html_export.prg  07_runtime_creation.frx  07_runtime_creation.prg  08_properties.frx  08_properties.prg  09_callbacks.frx  09_callbacks.prg  10_hyperlinks.frx  10_hyperlinks.prg  hbmk.hbm
