<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hwReport.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
